[h1] Hunters Use Melee! [/h1]
A small mod that allows hunters to make use of melee weapons to do their job as well as ranged. As simple as that :)

It is also [b]safe to add or remove from a savegame[/b]. The mod doesn't make lasting changes to the game.

[b]Now featuring!:[/b] Support for non-weapon hunting (using fists) and for [url=https://steamcommunity.com/sharedfiles/filedetails/?id=927155256]Simple Sidearms[/url], a mod I highly recommend :) Both are optional and can be enabled in the new mod settings menu.

[h1] About [/h1]
This is a [b]complete and original reimplementation[/b] of the concept set forth by "Melee Hunting" made by LockdownX7 and maintained by Keeper. 

Keeper's version still uses the old detours method (pre-Harmony method used during Alpha).
This mod however uses Harmony and tries to be as minimal as possible, to run as clean as it can. 

[h1] Supported Versions and Requirements [/h1]
This mod is made for RimWorld 1.1 to 1.3 and requires Harmony 2.x

[h1] Source Code and Mirror [/h1]
[url=github.com/Dakraid/RW_HuntersUseMelee/]Github Source Code[/url] 
[url=github.com/Dakraid/RW_HuntersUseMelee/releases]Download Mirror[/url]

[h1] Special Thanks [/h1]
Thanks to all the helpful people over at the RimWorld Discord who have helped me a lot.
